<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Holdings</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">



    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    
    
<style type="text/css">
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #666;
  
  
    width: 100%;
    height: 100%;    
  
}
h1,
h2,
h3,
h4,
h5,
h6 { font-weight: 300 }
*,
*:focus { outline: none !important }
a { color: #2d2d2d }
a:hover,
a:focus {
  color: #0c86b6;
  text-decoration: none;
}
.hiding { opacity: 0 }
.showing { opacity: 1 }
.img-rounded {
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
}
.btn {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all .2s;
     -moz-transition: all .2s;
      -ms-transition: all .2s;
          transition: all .2s;
}
.btn-blue {
  color: #fff;
  background-color: #0093cf;
}
.btn-blue:hover,
.btn-blue:focus {
  color: #fff;
/*  background-color: #2a3940;*/
  background-color: #0060aa;
}
.btn-green {
  color: #fff;
  background-color: #71be3c;
}
.btn-green:hover,
.btn-green:focus {
  color: #fff;
  background-color: #2a3940;
}
.btn-dark {
  color: #fff;
  background-color: #2a3940;
}
.btn-dark:hover,
.btn-dark:focus {
  color: #fff;
  background-color: #2a3940;
}
.loader {
  position: fixed;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.fading-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  background-image: url(../img/fading-line.gif);
  background-repeat: no-repeat;
  background-position: center center;
}

.page { overflow: hidden }
.page .content { padding: 60px 0 }
.page .content.cover { padding: 240px 0 }
.page .heading h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.page .border {
  width: 80px;
  height: 2px;
  margin: 0 auto;
  background-color: #0060aa;
}
.page .heading p { margin: 20px auto 0 }







/*html, body {
height: 100%;
padding: 0;
margin: 0;
}
body {
min-height: 600px;
}
body * {
font-family: Arial, Geneva, SunSans-Regular, sans-serif;
font-size: 14px;
color: #333;
line-height: 22px;
}*/
#wrapper {
width: 100%;
height: 100%;
position: relative;
}
.caroufredsel_wrapper {
/*	width: 100% !important;
	height: 100% !important;*/
}
#carousel div {
	width: 100%;
/*	height: 100%; */
	overflow: hidden;
	float: left;
}
#carousel div img {
/*	width: auto;*/
/*	height: auto;*/
	min-width: 100%;
/*	min-height: 100%;*/
}
#text {
	background-color: rgba(255, 255, 255, 0.8);
	width: 350px;
	height: 350px;
	padding: 50px;
	margin: -225px 0 0 -225px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	box-shadow: 0 0 50px #000;
	border-radius: 20px;
}
#text h4 {
	font-size: 33px;
	line-height: 25px;
	margin: 0 0 20px 0;
}
#text small, #text small * {
	font-size: 12px;
	color: #666;
}
	
	
	
	
.navbar-default.affix {
  top: 0;
  z-index: 99;
  width: 100%;
  border-bottom-color: transparent;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
     -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
          box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}
.navbar {
  border-radius: 0 !important;
}	
</style>


    <style type="text/css">
	











.dropdown-submenu {
    position: relative;
	width:230px;
}

.dropdown-submenu>.dropdown-menu {
	width:230px;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}


.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

</style>    
    
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <a class="navbar-brand nav-external" href="#home" style="margin:0; padding:0;"><img src="assets/img/logo_navbar.png" style="height:44px; width:auto; margin:3px 0px 2px 0px; padding:0;background-color:#0F3; "></a>
        </div>
        <div class="collapse navbar-collapse">
<!--            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/fontenele/bootstrap-navbar-dropdowns" target="_blank">GitHub Project</a></li>
            </ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="board.html">Our Business</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Company</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Corporate / Business Profile</a></li>
                                <li><a href="#">Mission, Vision and Values</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corporate Governance <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">Manual on Corporate Governance</a></li>
                        <li><a href="#">Code of Business Conduct & Ethics</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SEC Filings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Manual on Corporate Governance</a></li>
                                <li><a href="#">Code of Business Conduct & Ethics</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Notice of Annual or Special Stockholder's Meeting</a></li>
                    </ul>
                </li>

<!--                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disclosures <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">Our Business</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SEC Filings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SEC Form 17-A</a></li>
                                <li><a href="#">SEC Form 17-Q</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Notice of Annual or Special Stockholder's Meeting</a></li>
                    </ul>
                </li>-->


                <li><a href="#">Press Materials / News </a></li>


                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Investor Relations <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
<!--                        <li><a href="#">Our Business</a></li>-->
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SEC Filings</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SEC Form 17-A</a></li>
                                <li><a href="#">SEC Form 17-Q</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Notice of Annual or Special Stockholder's Meeting</a></li>
                    </ul>
                </li>


            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


    <!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="item bg bg1 active"><img src="assets/img/cover/home.jpg" />
<div class="container">
<div class="carousel-caption">
<h1>Headline 1.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel diam sit amet sapien sodales molestie.</p>
<p><a class="btn btn-lg btn-primary" href="#" role="button">View Details</a></p>
</div>
</div>
</div>
<div class="item bg bg2"><img src="assets/img/cover/contact.jpg" />
<div class="container">
<div class="carousel-caption">
<h1>Another Headline.</h1>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p><a class="btn btn-lg btn-primary" href="#" role="button">View Details</a></p>
</div>
</div>
</div>
<div class="item bg bg1"><img src="assets/img/cover/mobilebus.jpg" />
<div class="container">
<div class="carousel-caption">
<h1>One more Headline.</h1>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p><a class="btn btn-lg btn-primary" href="#" role="button">View Details</a></p>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>







    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="docs.js"></script>
  </body>
</html>